# hawkeye

./: README.md  pom.xml
src/main/kotlin/com/hawkeye/: HawkeyeApplication.kt
src/main/kotlin/com/hawkeye/configuration/: AppConfig.kt
src/main/kotlin/com/hawkeye/core/: JdbiFactory.kt  SqlServerConnection.kt
src/main/kotlin/com/hawkeye/resources/: SnorqlMetricsResource.kt
